server {
        listen 80;
        listen [::]:80;
		server_name localhost;
        return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;

    ssl on;
    ssl_certificate /etc/nginx/ssl/thjonell_crt.crt;
    ssl_certificate_key /etc/nginx/ssl/thjonell_key.key;

    root /ver/www/html;
    index index.html index.htm index.nginx-debian.html;

    location = /favicon.ico {
           log_not_found off;
           access_log off;
    }

    location = /robots.txt {
           log_not_found off;
           access_log off;
           allow all;
    }

    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
           expires max;
           log_not_found off;
    }

    location / {
           autoindex off;
           #try_files $uri $uri/ =404;
           try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
           include snippets/fastcgi-php.conf;
           fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    }
}